// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		296F05441D32B2AD006398D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296F05431D32B2AD006398D5 /* AppDelegate.swift */; };
		296F05461D32B2AD006398D5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296F05451D32B2AD006398D5 /* ViewController.swift */; };
		296F05491D32B2AD006398D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 296F05471D32B2AD006398D5 /* Main.storyboard */; };
		296F054B1D32B2AD006398D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 296F054A1D32B2AD006398D5 /* Assets.xcassets */; };
		296F054E1D32B2AD006398D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 296F054C1D32B2AD006398D5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		296F05401D32B2AD006398D5 /* publicTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = publicTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		296F05431D32B2AD006398D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		296F05451D32B2AD006398D5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		296F05481D32B2AD006398D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		296F054A1D32B2AD006398D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		296F054D1D32B2AD006398D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		296F054F1D32B2AD006398D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		296F053D1D32B2AD006398D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		296F05371D32B2AD006398D5 = {
			isa = PBXGroup;
			children = (
				296F05421D32B2AD006398D5 /* publicTest */,
				296F05411D32B2AD006398D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		296F05411D32B2AD006398D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				296F05401D32B2AD006398D5 /* publicTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		296F05421D32B2AD006398D5 /* publicTest */ = {
			isa = PBXGroup;
			children = (
				296F05431D32B2AD006398D5 /* AppDelegate.swift */,
				296F05451D32B2AD006398D5 /* ViewController.swift */,
				296F05471D32B2AD006398D5 /* Main.storyboard */,
				296F054A1D32B2AD006398D5 /* Assets.xcassets */,
				296F054C1D32B2AD006398D5 /* LaunchScreen.storyboard */,
				296F054F1D32B2AD006398D5 /* Info.plist */,
			);
			path = publicTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		296F053F1D32B2AD006398D5 /* publicTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 296F05521D32B2AD006398D5 /* Build configuration list for PBXNativeTarget "publicTest" */;
			buildPhases = (
				296F053C1D32B2AD006398D5 /* Sources */,
				296F053D1D32B2AD006398D5 /* Frameworks */,
				296F053E1D32B2AD006398D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = publicTest;
			productName = publicTest;
			productReference = 296F05401D32B2AD006398D5 /* publicTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		296F05381D32B2AD006398D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					296F053F1D32B2AD006398D5 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 296F053B1D32B2AD006398D5 /* Build configuration list for PBXProject "publicTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 296F05371D32B2AD006398D5;
			productRefGroup = 296F05411D32B2AD006398D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				296F053F1D32B2AD006398D5 /* publicTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		296F053E1D32B2AD006398D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				296F054E1D32B2AD006398D5 /* LaunchScreen.storyboard in Resources */,
				296F054B1D32B2AD006398D5 /* Assets.xcassets in Resources */,
				296F05491D32B2AD006398D5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		296F053C1D32B2AD006398D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				296F05461D32B2AD006398D5 /* ViewController.swift in Sources */,
				296F05441D32B2AD006398D5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		296F05471D32B2AD006398D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				296F05481D32B2AD006398D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		296F054C1D32B2AD006398D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				296F054D1D32B2AD006398D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		296F05501D32B2AD006398D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		296F05511D32B2AD006398D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		296F05531D32B2AD006398D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = publicTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.publicTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		296F05541D32B2AD006398D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = publicTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.publicTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		296F053B1D32B2AD006398D5 /* Build configuration list for PBXProject "publicTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296F05501D32B2AD006398D5 /* Debug */,
				296F05511D32B2AD006398D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		296F05521D32B2AD006398D5 /* Build configuration list for PBXNativeTarget "publicTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296F05531D32B2AD006398D5 /* Debug */,
				296F05541D32B2AD006398D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 296F05381D32B2AD006398D5 /* Project object */;
}
